server {
    listen 80;

    location / {
        set $addr_backend "http://backend_${geoip2_data_country_code}";
        proxy_pass $addr_backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}

