server {
    listen 80;


#    if ($geoip2_data_country_iso_code = UK) {
      location / {
          set $xxx "http://backend${allowed_country}";
          proxy_pass $xxx;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header Host $host;
          proxy_redirect off;
      }

      location /aaa/ {
          proxy_pass http://backenddefault/aaa/$geoip2_data_country_code;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header Host $host;
          proxy_redirect off;
      }

 #   }
 #   else if ($geoip2_data_country_iso_code = US) {
 #     location / {
 #         proxy_pass http://backendus;
 #         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
 #         proxy_set_header Host $host;
 #         proxy_redirect off;
 #     }
 #   }
 #   else {
 #     location / {
 #         proxy_pass http://backend;
 #         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
 #         proxy_set_header Host $host;
 #         proxy_redirect off;
 #     }
 #   }

}

