server {
    listen 80;

    location / {
        set $xxx "http://backend_${geoip2_data_country_code}";
        proxy_pass $xxx;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}

