upstream backenddefault {
    server web_general:5000 fail_timeout=5;
    server web_backup:5000 backup;
}

upstream backenduk {
    server web_uk:5000 fail_timeout=5;
    server web_backup:5000 backup;
}

upstream backendus {
    server web_us1:5000 fail_timeout=5;
    server web_us2:5000 fail_timeout=5;
    server web_backup:5000 backup;
}
