upstream backend_default {
    server web_general:5000 fail_timeout=5;
    server web_backup:5000 backup;
}

upstream backend_UK {
    server web_uk:5000 fail_timeout=5;
    server web_backup:5000 backup;
}

upstream backend_US {
    server web_us1:5000 fail_timeout=5;
    server web_us2:5000 fail_timeout=5;
    server web_backup:5000 backup;
}
